# Shadow
shadow = true;          # Enable shadow
shadow-radius = 12;     # Shadow radius
shadow-offset-x = -12;  # Shadow offset X direction
shadow-offset-y = -12;  # Shadow offset Y direction

# Opacity
inactive-opacity = 0.9;     # Inactive window opacity
active-opacity = 1.0;       # Active window opacity
frame-opacity = 1.0;        # Frame opacity
inactive-opacity-override = false;

# Opacity rules to exclude Brave Browser
opacity-rule = [
  "100:class_g = 'Brave-browser' || class_g = 'Brave'"
];

# Rounded Corners
corner-radius = 12.0;   # Corner radius for windows
round-borders = 1;      # Border radius

# Transition
transition-length = 300;   # Transition length in milliseconds
transition-pow-x = 0.1;    # Transition power for X-axis
transition-pow-y = 0.1;    # Transition power for Y-axis
transition-pow-w = 0.1;    # Transition power for window width
transition-pow-h = 0.1;    # Transition power for window height

# Backend
backend = "glx"; # Use GLX (OpenGL) backend for rendering
vsync = true;    # Enable vertical synchronization (vsync)

# Fading
fading = true;             # Enable fading
fade-delta = 4;            # Time between steps in a fade in milliseconds.
fade-in-step = 0.03;       # Opacity change between steps while fading in.
fade-out-step = 0.03;      # Opacity change between steps while fading out.
no-fading-openclose = false; # Enable/disable fading on window open/close.

blur: {
    method = "dual_kawase";
    strength = 5;
    background = true;
    background-frame = true;
    background-fixed = true;
}

