#picom conf

# Transition
transition = true;
transition-step = 0.036;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-rule = [
    "none: window_type = 'dialog'",
    "none: window_type = 'menu'",
    "none: window_type = 'dropdown_menu'",
    "none: window_type = 'popup_menu'",
    "none: window_type = 'tooltip'",
    "smart-y: class_g ?= 'rofi'",
    "smart-y: class_g ?= 'eww-notification-popup'",
];

# Shadow
shadow = true;          # Enable shadow
shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -20;
shadow-offset-y = -20;

#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-opacity = 0.95;     # Inactive window opacity
active-opacity = 1.0;       # Active window opacity
frame-opacity = 1.0;        # Frame opacity
inactive-opacity-override = false;

# Opacity rules to exclude Brave Browser
opacity-rule = [
  "100:class_g = 'Brave-browser' || class_g = 'Brave'",
  "100:class_g = 'emacs' || class_g = 'Doom Emacs'"
];

# Rounded Corners
corner-radius = 12.0;   # Corner radius for windows
round-borders = 1;      # Border radius
# Backend
backend = "glx"; # Use GLX (OpenGL) backend for rendering
vsync = true;    # Enable vertical synchronization (vsync)

# Fading
fading = true;             # Enable fading
fade-delta = 4;            # Time between steps in a fade in milliseconds.
fade-in-step = 0.1;       # Opacity change between steps while fading in.
fade-out-step = 0.1;      # Opacity change between steps while fading out.
no-fading-openclose = false; # Enable/disable fading on window open/close.

blur: {
    method = "dual_kawase";
    strength = 3;
    background = true;
    background-frame = true;
    background-fixed = true;
}
